* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading {
    color: blue;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    text-shadow: 0px 2ps 4px #ffe9c5;
    font-family: 'Merienda', cursive;
}

.heading2 {
    color: #c75757;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Merienda', cursive;
}

.imgDIV {
    width: 200px;
    height: auto;
    margin-top: 20px;
    display: inline;
}

body {
    background-color: #b4f2e1;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
}

h1 {
    padding: 20px;
    background-color: #ffe9c5;
    color: #fa9191;
    border-radius: 20px;
    -webkit-border-radius: ;
    -moz-border-radius: ;
    -ms-border-radius: ;
    -o-border-radius: ;
}

span {
    color: #eb6383;
}